<!DOCTYPE html>
<html>
    <head>
        <title>Download - Mapee</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>

    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',50,
    {'CONTAINER_ID':true});</script>

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
        $(function(){
            $("#base_page").load("banner_nav.html");
        });
    </script>
    <script>    
        window.onload = function() {
            var button = document.getElementById("download_button");
            var fileUrl = "https://storage.googleapis.com/mapee_update_bucket_goldentadpole/self_win64/MapeeSetup-self-win64.zip";
            
            button.addEventListener("click", function() {
                var link = document.createElement("a");
                link.download = name;
                link.href = fileUrl;
                link.click();
            });
        };
    </script>

    <style>
        .content {
            width: 1000px;
            overflow: hidden;
            text-align: center;
            position: relative;
            margin: 0 auto;
        }

        .content_child{
            height: 500px;
            position: relative;
            top: 10px;
            left: 15px;
        }

        .header_label {
            width: 100%;
            text-align: left;
            font-size: 28px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
            font-weight: 100;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
            z-index: 2;
            margin: 0px 0px 20px 0px;
        }

        .download_info_label {
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
            font-weight: 500;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
            z-index: 2;
            margin: 0px 0px 0px 0px;
        }
        .download_info_more {
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
            font-weight: 100;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
            z-index: 2;
            margin: 0px 0px 0px 20px;
        }

        #download_nav_button {
            background-color: #354249;
        }
        #download_nav_button:hover {
            background-color: #B2DAF4;
            color: black;
        }

        #download_button
        {
            background-color: #2B4D2F;
            color: white;
            padding: 12px 22px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            position: absolute;
            left: 0;
            margin: 20px 0px;
        }
        #download_button:hover {
            background-color: #1D3923;
            cursor: pointer;
        }

        #download_button:active {
            background-color: #0F2718;
            cursor: pointer;
        }
    </style>

    <body style="background-color:#0C0F11;margin:15px;">
        <div id="base_page"></div>>

        <div class="content">
            <div class="content_child">
                <div class="header_label">Download</div>
                <div class="download_info_label">
                    Installer info:
                </div>
                <div class="download_info_more">
                    Version: 1.0.0<br>
                    Released on April 24th, 2023
                </div>
                <div class="download_info_label">
                    Requirements:
                </div>
                <div class="download_info_more">
                    64-bit Windows 10 or higher<br>
                    4 GB of RAM or more
                </div>
                <button id="download_button">
                    <img src="asset\download_icon.png" alt="Download" style="position: absolute; top: 50%; transform: translateY(-50%); left: 18px;">
                    <div style="margin-left: 28px;">
                        Installer for Windows x64<br>(64.5 mb)
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>
