<!DOCTYPE html>
<html>
    <head>
        <title>Gallery - Mapee</title>
        <link rel="icon" type="image/x-icon" href="asset\base\icon.ico">
    </head>

    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',50,
    {'CONTAINER_ID':true});</script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="scripts/version-info.js"></script>
    <script type="text/javascript" src="scripts/banner.js"></script>
    <script>
        $(function(){
            $("#base_page").load("banner_nav.html");
        });
    </script>
    <script>
        window.onload = window_onload;

        async function window_onload() {
            const info = await loadXml("info/installer-info.xml");
            setUpperVersionLabel(info);
        }
    </script>

    <style>
        .content {
            width: 1000px;
            overflow: hidden;
            text-align: center;
            position: relative;
            margin: 0 auto;
        }

        .content_child{
            height: 500px;
            position: relative;
            top: 10px;
            left: 15px;
        }

        .header_label {
            width: 100%;
            text-align: left;
            font-size: 28px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
            font-weight: 100;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
            z-index: 2;
            margin-top: 20px;
        }

        #gallery_nav_button {
            background-color: #354249;
        }
        #gallery_nav_button:hover {
            background-color: #B2DAF4;
            color: black;
        }
        
        .bottom_label {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            color: gray;
            font-size: 13px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
        }
    </style>

    <body style="background-color:#0C0F11;margin:15px;">
        <div id="base_page"></div>

        <div class="content">
            <div class="content_child">
                <div class="header_label">Gallery</div>
            </div>
        </div>
        
        <div class="bottom_label">
            NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
        </div>
    </body>
</html>
