<!DOCTYPE html>
<html>
    <head>
        <title>Home - Mapee</title>
        <link rel="icon" type="image/x-icon" href="asset\base\icon.ico">
    </head>

    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',50,
    {'CONTAINER_ID':true});</script>

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
        $(function(){
            $("#base_page").load("banner_nav.html");
        });
    </script>

    <style>
        .content {
            width: 1000px;
            overflow: hidden;
            text-align: center;
            position: relative;
            margin: 0 auto;
        }

        .content_child {
            height: 500px;
            position: relative;
            top: 10px;
            left: 15px;
        }

        .header_label {
            width: 100%;
            text-align: left;
            font-size: 28px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
            font-weight: 400;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
            z-index: 2;
            margin-top: 20px;
        }

        #home_nav_button {
            background-color: #354249;
        }
        #home_nav_button:hover {
            background-color: #B2DAF4;
            color: black;
        }
        
        .description_label {
            width: 970px;
            text-align: left;
            font-size: 19px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
            color:white;
            margin-top: 20px;
            word-wrap: break-all;
            text-align: justify;
            text-justify: inter-word;
            margin-bottom: 40px;
        }

        p { 
            text-indent: 30px;
        }

        .bottom_label {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            color: gray;
            font-size: 13px;
            font-family: 'Segoe UI', 'Arial', 'sans-serif';
        }
    </style>

    <body style="background-color:#0C0F11;margin:15px;">
        <div id="base_page"></div>

        <div class="content">
            <div class="content_child">
                <div class="header_label">What is Mapee?</div>
            
                <div class="description_label">
                    <p>Mapee is a free open-source software, that let's you render a 2D top-down
                    image of your Minecraft worlds. It's a fast and easy to use software that works on Windows 10 and 11 machines.</p>
                    <p>You can easily switch dimensions. Mapee also has the the ability to filter certain blocks, revealing
                    interesting block formations. It contains 15 styles, a slime chunk viewer, night mode, a tool to measure distances in the world, etc.</p>
                </div>

                <div class="header_label">Sample images</div>
            </div>
        </div>

        <div class="bottom_label">
            NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
        </div>
    </body>
</html>
